#spring.h2.console.enabled=true


#spring.jpa.database=POSTGRESQL 
#spring.datasource.platform=postgres 
#spring.jpa.show-sql=true 
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbprojeto1 
#spring.datasource.username=postgres 
#spring.datasource.password=openbravo1@
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/dbprojeto1
#spring.datasource.username=root
#spring.datasource.password=root

spring.main.banner-mode=off
logging.level.org.springframework=ERROR


# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=dbprojeto1
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
# Mongo server host. Cannot be set with URI.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=spring
# Mongo server port. Cannot be set with URI.
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username=spring

